org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=lilis_lucky_lures
mod_version=1.0.2
maven_group=net.satisfy

architectury_version=9.1.12

fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.2.1

rei_version=12.0.684
jei_version=15.2.0.23

