org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=lilis_lucky_lures
mod_version=1.1.3
maven_group=net.satisfy

architectury_version=13.0.8

fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1

forge_version=21.1.192

rei_version=16.0.799
jei_version=19.22.0.315

